<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <style>
        body {
            background-image: url(images/Weapon.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }
        .content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;border:10px solid rgba(255, 255, 255, 0.8);
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 20px;
            border-radius: 10px;
        }
        .nav-button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #3498db; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 10px; 
            cursor: pointer;
        }
        .nav-button:hover {
            background-color: #2980b9; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav-buttons">
        <a href="../introduction.html" class="nav-button">Home</a>
        <a href="form.html" class="nav-button">Get Yours</a>
    </div>
    <div class="content">
        <u><h1>Featured Firearms</h1></u>
        <ul>
            <li><a href="ak47.html">AK-47</a></li>
            <li><a href="m16.html" >M16</a></li>
            <li><a href="m4.html" >M4 Carbine*(Consists video Depiction)*</a></li>
            <li><a href="barrett.html" >Barrett M82 (Sniper Rifle)</a></li>
            <li><a href="dragunov.html" >Dragunov SVD (Sniper Rifle)</a></li>
            <li><a href="mp5.html" >MP5 (Submachine Gun)</a></li>
            <li><a href="uzi.html" >Uzi</a></li>
            <li><a href="javelin.html" >FN P90</a></li>
            <li><a href="desert_eagle.html" >Desert Eagle (Pistol)</a></li>
            <li><a href="fn_scar.html" >FN SCAR</a></li>
            <li><a href="m203.html" >M203 (Grenade Launcher)</a></li>
            <li><a href="rpg7.html" >RPG-7 (Rocket-Propelled Grenade Launcher)</a></li>
            <li><a href="acknowledgement.html">Acknowledgements</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; Happy Nain X B Arms and Ammunitions Project</p>
    </footer>
</body>
</html>